<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Calories</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
